:root {
    --clr-primary: #A5409C;
    --clr-secondary: #f8e2ff;
    --clr-text: #eeeeee;
    --clr-text-dark: #333;
}

* {
    color: var(--clr-text);
    margin: 0;
    transition: all ease-in-out 300ms;
    font-family: 'Exo', sans-serif;
}

button:focus, button::-moz-focus-outer, button::-moz-focus-inner {
    outline: none;
    border: 0;
}


body {
    background: var(--clr-secondary);
    overflow-x:hidden;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    background: var(--clr-primary);
    position: relative;
    top:0;
    left:0;
    width: 100%;
    box-shadow: 0 0 3em rgba(0,0,0,.3);
    z-index: 2;
}

.top-bar > a {
    background: transparent;
    width: fit-content;
    height: fit-content;
}

.top-bar > a > img {
    max-height: 40px;
    max-width: 50px;
}

button {
    padding: 3px 6px;
    border: 0;
    background: transparent;
    color:var(--clr-text);
    transition: all ease-in-out 300ms;
}

#side-nav {
    position: fixed;
    padding:0;
    width:250px;
    right:0; 
    top: 0;
    background: rgba(33,33,33,.9); 
    float:right;
    height: 100%;
    transform: translateX(100%);
    box-shadow: 0 0 3em rgba(0,0,0,.15);
    z-index: 3;
}

#close-nav {
    float:right;
}

.user-info {
    margin-top: 50px;
    text-align: center;
}

.user-info > img {
    border-radius: 50%;
    border: solid var(--clr-primary) 4px;
}

.nav-items {
    margin-top: 50px;
    text-align: center;
}

.nav-items > a {
    position: relative;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--clr-text);
    padding: 20px 0px 20px 0px;
    display: block;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.nav-items > a::after {
    position: absolute;
    right: 0;
    left: 50%;
    transition: .3s;
    content: '';
    width: 0;
    bottom: 0;
    height: 3px;
    background:var(--clr-secondary);
}

.nav-items > a:hover::after {
    width: 100%;
    left: 0;
}

.bottom {
    border-top: 1px dashed #444444;
    position: absolute !important;
    text-align: center;
    left:50%;
    transform: translateX(-50%);
    bottom: 0;
    width:100%;
}

.bottom > a {
    width: 100%;
    left:50%;
    transform: translateX(-50%);
    font-size: 1rem;
}

.content-wrapper {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    background: var(--clr-secondary);
    width: 100%;
    min-height:calc(100vh - 50px);
    line-height:1.6;
}

.content-main {
    margin-top:10px;
    width: 70vw;
    box-sizing: border-box;
    height: min-content;
    background: var(--clr-text);
    box-shadow: 0 0 3em rgba(0,0,0,.15);
    padding: 25px 30px;
}

.content-main * {
    color: var(--clr-text-dark);
}

.highlight {
    color: var(--clr-primary);
    font-weight: 900;
    text-transform: uppercase;
}

h1 {
    padding: 15px;
}

